.angle-slider
  position: absolute
  width: 90px
  height: 90px
  top: 150px
  right: 5px
  border-radius: 50%
  padding: 15px
  z-index: 3
  box-sizing: border-box
  cursor: move
  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    border: solid 2px rgba($color-white, 0.5)
    border-radius: 50%
    box-sizing: border-box
    box-shadow: 0 0 3px rgba($color-black, 0.2), 0 0 3px rgba($color-black, 0.2) inset
  &::after
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 5px
    width: 20px
    height: 20px
    margin: -10px 0 0
    border-radius: 50%
    background-color: $color-white
    box-shadow: 1px 0 2px rgba($color-white, 0.6), 3px 0 4px rgba($color-white, 0.4), 5px 0 5px rgba($color-white, 0.2)
