.ar-layer
  $this: &
  max-width: 100%
  max-height: 100%
  &__wrapper
    pointer-events: none
    &::before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 11
      opacity: 0
      background-color: rgba($color-black, 0.2)
      pointer-events: none
      transition: opacity 200ms ease
    &::after
      content: ''
      position: absolute
      display: block
      width: 40px
      height: 40px
      top: 50%
      left: 50%
      margin: -20px
      z-index: 12
      opacity: 0
      border-radius: 50%
      border-top: solid 5px $color-white
      border-right: solid 5px rgba($color-white, 0.5)
      border-bottom: solid 5px rgba($color-white, 0.5)
      border-left: solid 5px rgba($color-white, 0.5)
      animation: rotate 600ms linear infinite
      transition: opacity 200ms ease
      box-sizing: border-box
      pointer-events: none
    &--loading
      &::before
        opacity: 1
      &::after
        opacity: 1
    &--blend #{$this}
      mix-blend-mode: multiply
  &__blend-button
    display: flex
    position: absolute
    height: 30px
    top: 10px
    right: 10px
    line-height: 35px
    padding: 2px 15px 0 15px
    z-index: 3
    cursor: pointer
    border-radius: 15px
    background-color: rgba($color-white, 0.3)
    transition: background-color 200ms ease
    box-sizing: border-box
    align-items: center
    pointer-events: auto
    &::before
      +icon('blend')
      display: block
      margin: -1px 5px 0 -1px
      font-size: 16px
    input:checked + &
      background-color: rgba($color-white, 1)

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
