.blend-button
  display: flex
  position: absolute
  width: 80px
  height: 40px
  top: 10px
  right: 10px
  line-height: 40px
  padding: 2px 15px 0 15px
  z-index: 3
  cursor: pointer
  text-align: center
  border-radius: 20px
  background-color: rgba($color-white, 0.3)
  transition: background-color 200ms ease
  box-sizing: border-box
  align-items: center
  &::before
    +icon('blend')
    display: block
    width: 16px
    height: 16px
    margin: -4px 5px 0 0
    font-size: 16px
    line-height: 1
  &--checked
    background-color: rgba($color-white, 1)
