.camera
  &__video
    display: none
    //position: absolute
    //top: 0
    //left: 0
    //z-index: 10
  &__viewer
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
