$hue-gradient: ''
@for $i from 0 through 36
  $hue-gradient: $hue-gradient + ', hsl(#{$i * 10}, 100%, 50%)'

.color-picker
  display: flex
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  padding: 20px
  z-index: 11
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box
  opacity: 0
  pointer-events: none
  transition: opacity 400ms ease
  &--visible
    opacity: 1
    pointer-events: auto
  &__bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($color-black, 0.6)
    z-index: -1
  &__inner
    display: flex
    position: relative
    width: 100%
    max-width: 450px
    padding: 15px
    //background-color: $color-white
    border: solid 1px $color-white
    border-radius: 3px
    box-sizing: border-box
    flex-direction: column
  &__field
    display: flex
    width: 100%
    height: 100%
    align-items: flex-start
  &__hammer
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
  &__sv
    position: relative
    width: 93%
    background-color: red
    &-current
      position: absolute
      width: 26px
      height: 26px
      margin: -15px
      border-radius: 50%
      border: solid 2px $color-white
      background-color: $color-black
      z-index: 1
      cursor: pointer
      &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 10px
        margin: -10px
        background-color: rgba($color-white, 0.1)
        border-radius: 50%
    &::before
      content: ''
      display: block
      width: 100%
      top: 0
      left: 0
      padding-top: 100%
      background: linear-gradient(to right, rgba($color-white, 1), rgba($color-white, 0))
    &::after
      content: ''
      display: block
      position: absolute
      width: 100%
      top: 0
      left: 0
      padding-top: 100%
      background: linear-gradient(to bottom, rgba($color-black, 0), rgba($color-black, 1))
  &__hue
    position: relative
    width: 7%
    height: 100%
    margin: 0 0 0 15px
    background: linear-gradient(to bottom#{$hue-gradient})
    &-current
      position: absolute
      left: -3px
      width: 100%
      height: 3px
      padding: 0 3px
      background-color: $color-white
      cursor: pointer
  &__button
    &-wrapper
      display: flex
      position: absolute
      width: 100%
      left: 0
      bottom: -30px
      justify-content: center
    display: block
    min-width: 80px
    margin: 5px 10px -10px 0
    padding: 8px 12px 5px 10px
    border-radius: 5px
    +fontSize(14px)
    line-height: 15px
    color: $color-white
    border: solid 1px $color-white
    cursor: pointer
    transition: background-color 100ms ease
    &.tap-active
      background-color: rgba($color-white, 0.2)
    &:last-child
      margin-right: 0
