.frame
  display: flex
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  justify-content: center
  align-items: center
  z-index: 0
  &__clip
    border-top: solid 10px rgba($color-black, 0.45)
    border-right: solid 10px rgba($color-black, 0.25)
    border-bottom: solid 10px rgba($color-black, 0.1)
    border-left: solid 10px rgba($color-black, 0.25)
  &__inner
    position: relative
