.histogram
  position: absolute
  width: 100%
  height: 20px
  left: 0
  top: -20px
  image-rendering: pixelated
  image-rendering: -webkit-crisp-edges
  image-rendering: -moz-crisp-edges
  -ms-interpolation-mode: nearest-neighbor
