.slider
  display: flex
  position: relative
  width: 100%
  height: 50px
  padding: 0 15px
  box-sizing: border-box
  flex-direction: column
  justify-content: center
  &__wrapper
    padding: 0 10px
    &:last-child
      margin: 0
  &__inner
    position: relative
  &__base
    width: 100%
    height: 1px
    background-color: $color-light-gray
  &__origin
    position: absolute
    width: 1px
    height: 7px
    top: -3px
    left: 50%
    background-color: $color-dark-gray
  &__value
    position: absolute
    width: 100%
    height: 3px
    top: -1px
    background-color: $color-dark-gray
    z-index: 1
    &::after
      content: ''
      display: block
      position: absolute
      width: 18px
      height: 18px
      top: -7px
      right: -9px
      border-radius: 50%
      background-color: $color-white
      z-index: 1
      cursor: pointer
      transition: transform 100ms ease
    &::before
      content: ''
      display: block
      position: absolute
      width: 30px
      height: 30px
      top: -13px
      right: -15px
      border-radius: 50%
      background-color: rgba($color-black, 0.1)
      cursor: pointer
      transition: transform 100ms ease
  &__direction
    display: flex
    position: absolute
    width: 100%
    top: 0
    left: 0
    margin: 0
    padding: 0 15px
    justify-content: space-between
    font-size: 24px
    line-height: 1
    color: $color-light-gray
    box-sizing: border-box
    &-item:first-child
      transform: scaleX(2)
  &--threshold &__value
    background: none
  &--active &__value
    &::after
      transform: scale(1.2)
    &::before
      transform: scale(1.1)
