.tools
  display: flex
  position: fixed
  width: 100%
  left: 0
  bottom: 0
  padding: 10px
  z-index: 10
  box-sizing: border-box
  flex-direction: column
  justify-content: flex-end
  align-items: center
  transform: translate3d(0, 100%, 0) translate3d(0, -64px, 0)
  transition: transform 300ms cubic-bezier(0.77, 0, 0.175, 1)
  &--show-menu
    transform: none
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: calc(100% + 80px)
    top: -80px
    left: 0
    background: linear-gradient(to bottom, rgba($color-black, 0), rgba($color-black, 0.4) 50%)
    pointer-events: none
  &__photo-button
    position: absolute
    display: block
    width: 54px
    height: 54px
    top: -47px
    left: 50%
    margin: 0 0 0 -27px
    overflow: hidden
    white-space: nowrap
    text-indent: 100%
    flex-shrink: 0
    cursor: pointer
    transition: transform 100ms ease
    &::after
      +icon('camera')
      display: block
      position: absolute
      width: 40px
      height: 40px
      top: 7px
      left: 7px
      +fontSize(40px)
      text-indent: 0
      color: $color-white
      text-shadow: 0 2px 4px rgba($color-black, 0.5)
      transition: color 100ms ease
    &.tap-active
      transform: rotate(90deg) scale(0.9)
      &::after
        color: $color-light-gray
  &__ar-button
    position: absolute
    display: block
    width: 54px
    height: 54px
    top: -47px
    left: 50%
    margin: 0 0 0 32px
    overflow: hidden
    white-space: nowrap
    text-indent: 100%
    flex-shrink: 0
    cursor: pointer
    transition: transform 100ms ease, opacity 300ms ease
    &--disabled
      opacity: 0.4
      pointer-events: none
    &::after
      +icon('ar')
      display: block
      position: absolute
      width: 40px
      height: 40px
      top: 7px
      left: 7px
      +fontSize(40px)
      text-indent: 0
      color: $color-white
      text-shadow: 0 2px 4px rgba($color-black, 0.5)
      transition: color 100ms ease
    &.tap-active
      transform: scale(0.9)
      &::after
        color: $color-light-gray
  &__capture-button
    position: absolute
    display: block
    width: 54px
    height: 54px
    top: -47px
    left: 50%
    margin: 0 0 0 -86px
    overflow: hidden
    white-space: nowrap
    text-indent: 100%
    flex-shrink: 0
    cursor: pointer
    transition: transform 100ms ease, opacity 300ms ease
    &--disabled
      opacity: 0.4
      pointer-events: none
    &::after
      +icon('capture')
      display: block
      position: absolute
      width: 40px
      height: 40px
      top: 7px
      left: 7px
      +fontSize(40px)
      text-indent: 0
      color: $color-white
      text-shadow: 0 2px 4px rgba($color-black, 0.5)
      transition: color 100ms ease
    &.tap-active
      transform: scale(0.9)
      &::after
        color: $color-light-gray
